# mall-code

./: .gitignore
mall-dependencies/: pom.xml
mall-framework/: pom.xml
mall-framework/mall-core/: pom.xml
mall-framework/mall-core/src/main/java/com/ccexid/core/configuration/: MyBatisFlexConfiguration.java
mall-framework/mall-core/src/main/java/com/ccexid/core/domain/: BaseEntity.java  ResultEntity.java  TenantEntity.java
mall-framework/mall-core/src/main/java/com/ccexid/core/entity/: BaseEntity.java  ResultEntity.java
mall-framework/mall-core/src/main/java/com/ccexid/core/model/: BaseModel.java
mall-framework/mall-core/src/main/java/com/ccexid/core/mybatis/: DigestTypeHandler.java
mall-framework/mall-core/src/main/java/com/ccexid/core/mybatis/listener/: DigestSetListener.java
mall-framework/mall-core/src/main/java/com/ccexid/core/mybatis/mapper/: BaseMapperX.java
mall-framework/mall-core/src/main/java/com/ccexid/core/support/: Kv.java
mall-framework/mall-core/src/main/java/com/ccexid/core/utils/: DigestUtils.java  Func.java
mall-framework/mall-user-center/: pom.xml
mall-framework/mall-user-center/src/main/java/com/ccexid/user/: MallUserApp.java
mall-framework/mall-user-center/src/main/java/com/ccexid/user/mapper/: SctMallUserMapper.java
mall-framework/mall-user-center/src/main/java/com/ccexid/user/model/: SctMallUser.java  SctMallUserDO.java
mall-framework/mall-user-center/src/main/java/com/ccexid/user/model/dto/: SctMallUserDto.java
mall-framework/mall-user-center/src/main/java/com/ccexid/user/service/: ISctMallUserService.java
mall-framework/mall-user-center/src/main/java/com/ccexid/user/service/impl/: SctMallUserServiceImpl.java
mall-framework/mall-user-center/src/main/resources/: application.yml
mall-vue/: README.md  env.d.ts  index.html  package.json  vite.config.ts
mall-vue/src/: App.vue  components.d.ts  env.d.ts  main.ts
mall-vue/src/assets/styles/: index.css
mall-vue/src/components/TabBody/: index.d.ts  index.vue
mall-vue/src/components/TabPane/: index.vue  tabPane.ts
mall-vue/src/components/navBar/: NavBar.vue
mall-vue/src/layout/: AppLayout.vue
mall-vue/src/router/: index.ts
mall-vue/src/stores/: index.ts
mall-vue/src/stores/modules/: app.ts
mall-vue/src/views/dashboard/: DashboardViews.vue  index.vue
sql/mysql/: init.sql
